@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
 --main-color: #7316a8;
 --color-dark: #1d2231;
 --text-gray: #8390A2;

}

* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style-type: none;
   text-decoration: none;
   font-family: 'poppins', sans-serif;
}


.asidebar {
   width: 220px;
   position: fixed;
   left: 0;
   top: 0;
   height: 100%;
   background: var(--main-color);
   z-index:100;

}
.sidebar-brand{

    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #c7e61bd8;
}

.sidebar-brand span {
     display: inline-block;
     padding-right: 1rem;

}

.sidebar-manu {
    margin-top: 1rem;
}
.sidebar-menu li {
     width: 100%;
     margin-bottom: 1.5rem ;
     padding-left: 2rem;
}

.sidebar-menu a{
    display: block;
    color: aliceblue;
    font-size: 1rem;

}



.sidebar-menu a span:first-child {
    font-size: 1.2rem;
    padding-right: 1rem;
    padding-top: 1rem;
}

.sidebar-menu a.active {

    background: #fff;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-left: 0.5rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}


.main-content{ 
   transition: margin-left 300ms;
   margin-left: 220px;
}

#nav-toggle:checked + .asidebar {
    width: 60px;

}

#nav-toggle:checked + .sidebar-brand,
#nav-toggle:checked + .asidebar li{
    padding-left: 1rem;
    text-align: center;

}

#nav-toggle:checked + .asidebar li a{
    padding-left: 0.3rem;

}

#nav-toggle:checked + .asidebar li a span{
    padding-right: 1rem;

}


#nav-toggle:checked + .asidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .asidebar li a span:last-child {
    display:none ;

}

#nav-toggle:checked ~ .main-content {
    margin-left: 60px;

} 

#nav-toggle:checked ~ .main-content header{

    width: 1230px;
    left: 60px;

} 

header {

    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 220px;
    width: 1050px;
    top: 0;
    z-index: 100;
    transition: left 300ms;
    background: white;

}

#nav-toggle {
    display: none;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input {
     height: 100%;
     padding: .5rem;
     border: none;
     outline: none;
}
.user-wrapper {

    display: flex;
    align-items: center;
}

.user-wrapper img{
    border-radius: 1%;
    margin-right: 1rem;
}



.user-wrapper small {
    display: inline-block;
    color : var(--text-gray);
}

main {

    margin-top: 100px;
    padding:2rem 1.5rem;
    background: #ccc8c8;
    min-height: calc(100vh - 100px);
}

.cards {
    display: grid;
    grid-template-columns: Repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top:0.5rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background:#fff;
    padding: 1rem;
    border-radius:2px;
}

.card-single div:last-child span {
    font-size:1.3rem;
    color: var(--main-color);

}
.card-single div:first-child span {
    color: #757171;
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color:#fff;

}

.recent-grid {
    margin-top:3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 70% auto;
}

.card {

    background: #fff;
    border-radius: 5px;
}

.cad-head,
.card-body {
    padding: 1rem;
}

.card-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 5px solid #c02323();
}

.card-head button{
    background: var(--main-color);
    border-radius: 5px;
    color: rgba(238, 204, 11, 0.808); 
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color);
    margin-top: 1px;
    margin-right:2px;
}

table {
    border-collapse: collapse;

}

thead tr {
    border-radius: 10px;
    border-top:1px solid #722323;
    border-bottom:2px solid #722323;
    padding: 0.5rem 0rem;
}

thead td {
    font-weight: 650;
    
}

td{
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: rgb(156, 20, 20);
}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}


@media only screen and(max-width:600px){
   
    
}

.add-items{
    padding: 1rem;
    align-items: center;
    margin-left: -350px;
    margin-top: -100px;
}

.label1{

    width: 400px;
    height: 40px;
    padding: 5px 10px;
    margin: 2px 10px;
}

.level{
    margin:10px;
}

.addb{
    padding-left:5px;
    float: inherit;
    margin-left:10px;
    /* background-color: #3366fffd; */
    width: 90px;
}